# nhs-application

./: LICENSE  README.md  pom.xml
src/main/java/com/nhs/demo/: NhsApplication.java
src/main/java/com/nhs/demo/enums/: Frequency.java
src/main/java/com/nhs/demo/model/: CustomerSubmission.java  RegularAmount.java
src/main/java/com/nhs/demo/validator/: ValidRegularAmount.java  ValidRegularAmountValidator.java
src/main/log/: NhsApplication_log.txt
src/main/resources/: tinylog.properties
src/test/java/com/nhs/demo/: NhsApplicationTest.java
